<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>简易todolist</title>
		<style>
			.card {
				position: relative;
				margin: .5rem 0 1rem 0;
				background-color: #fff;
				transition: box-shadow .25s;
				border-radius: 2px;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
			}
			
			.warp {
				background: #ee6e73 !important;
				height: 500px;
				width: 300px;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				text-align: center;
				overflow: auto;
			}
			
			.warp input[type="text"] {
				padding: 0.8em;
				border: none;
				outline: none;
				border-radius: 2px;
				background: #f0f0f0;
				margin-top: 10px;
				font-weight: bold;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				-webkit-appearance: none;
			}
			
			.warp input[type="checkbox"] {
				width: 30px;
				height: 30px;
				vertical-align: middle;
				line-height: 36px;
			}
			
			.task-content {
				line-height: 36px;
				text-align: left;
				position: relative;
				padding: 5px;
				display: flex;
				border-radius: 3px;
				opacity: .8;
				margin: 20px;
				color: #fff;
				background-color: #1b95e0;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
			}
			/*.task-content:hover {
				transform: translateY(5px);
			}
*/
			
			::-webkit-scrollbar {
				width: 6px;
				height: 6px;
				background-color: #555555;
				opacity: .6;
			}
			/*定义滚动条轨道 内阴影+圆角*/
			
			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				border-radius: 10px;
				background-color: #F5F5F5;
			}
			/*定义滑块 内阴影+圆角*/
			
			::-webkit-scrollbar-thumb {
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
				background-color: #555;
			}
			
			.task-check {
				flex: 1;
			}
			
			.finish {
				text-decoration: line-through;
				color: #ccc;
			}
			
			.task-list {
				flex: 5;
				word-break: break-word;
			}
			
			.btn {
				flex: 2;
				border: none;
				border-radius: 2px;
				display: inline-block;
				height: 36px;
				line-height: 36px;
				text-transform: uppercase;
				vertical-align: middle;
				-webkit-tap-highlight-color: transparent;
				font-size: 0.4rem;
				outline: 0;
				text-decoration: none;
				color: #fff;
				background-color: #F44336 !important;
				text-align: center;
				letter-spacing: .5px;
				transition: .2s ease-out;
				cursor: pointer
			}
			
			.empty {
				color: #FFFFFF;
				font-size: larger;
			}
		</style>
		<script src="https://cdn.bootcss.com/vue/2.3.2/vue.js"></script>

	</head>

	<body>
		<h1 style="text-align: center;">简易版TODO-LIST</h1>
		<div class="warp card" id="app">
			<input type="text" v-model="task.content" @keydown.enter="addTask" />
			<p v-if="list.length === 0" class="empty">
				暂无任务
			</p>
			<div class="task-content" v-for="(item,index) in list">
				<input type="checkbox" :checked="item.finished" @click="changeState(index)" class="task-check" />
				<span class="task-list " :class="{'finish':item.finished}">{{item.content}}</span>
				<a class="btn" @click="delTask(index)">删除</a>
			</div>
		</div>
		<script>
			new Vue({
				el: '#app',
				data: {
					task: {
						content: '',
						finished: false,
						deleted: false
					},
					list: []
				},
				methods: {
					addTask() {
						this.list.push(this.task);
						this.task = {
							content: '',
							finished: false,
							deleted: false
						};
					},
					changeState(index) {
						let curState = this.list[index].finished;
						this.list[index].finished = !curState;
					},
					delTask(index) {
						this.list.splice(index, 1);
					}

				}
			})
		</script>
	</body>

</html>